<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyForm</class>
 <widget class="QWidget" name="historyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
   <item>
    <spacer name="spacerTop">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="historyCheckBox">
     <property name="text">
      <string>Zapisuj historię tłumaczeń</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacerMiddle">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QSpinBox" name="noOfItemsSpinBox">
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>25</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="noOfItemsLabel">
       <property name="text">
        <string>Maksymalna liczba pozycji</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacerBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>noOfItemsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>noOfItemsLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
